{
  "ConnectionStrings": {
    "AmrCore": "Data Source=amr-core-dev.db"
  },
  "TmsApi": {
    "BaseUrl": "http://localhost:3002"
  },
  "ComprasApi": {
    "BaseUrl": "http://localhost:3001"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5175"
  },
  "Seed": {
    "DadosDemo": true
  }
}
